# BASE
SPACE           cycle pause
ESC             quit
q               quit

# TIME
LEFT            seek -5
RIGHT           seek 5

# VOLUME
UP              add volume 5
DOWN            add volume -5
m               cycle mute

# SUBTITLE
v               cycle sub-visibility
z               add sub-delay -0.1
x               add sub-delay 0.1
Ctrl+z          set sub-delay 0

# SPEED
[               add speed -0.1
]               add speed 0.1

# MOUSE
MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN3      add volume -2
MOUSE_BTN4      add volume 2
