dir=/Volumes/DOOM/Jules/aria2

continue=true

max-concurrent-downloads=5

split=16
min-split-size=10M

auto-file-renaming=true

connect-timeout=60
timeout=60
retry-wait=2
max-tries=5

enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=55
seed-ratio=1.0
seed-time=60
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.demonii.com:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://explodie.org:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://open.free-tracker.ga:6969/announce,udp://ns-1.x-fins.com:6969/announce,udp://leet-tracker.moe:1337/announce,http://www.torrentsnipe.info:2701/announce,http://www.genesis-sp.org:2710/announce,http://tracker810.xyz:11450/announce,http://tracker.xiaoduola.xyz:6969/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.sbsub.com:2710/announce,http://tracker.moxing.party:6969/announce,http://tracker.lintk.me:2710/announce,http://tracker.ipv6tracker.org:80/announce,http://tracker.dmcomic.org:2710/announce
