music_directory       "/Volumes/DOOM/Jules/Music"
log_file              "~/.mpd/log"
playlist_directory    "~/.mpd/playlists"
bind_to_address       "0.0.0.0"
port                  "6600"
db_file               "~/.mpd/database"
